html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

@font-face {
  font-family: "Muller";
  src: local('Muller-Regular'), url("../fonts/MullerRegular.woff2") format("woff2"),url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local('Muller-Light'), url("../fonts/MullerLight.woff2") format("woff2"),url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Muller";
  src: local('Muller-Bold'), url("../fonts/MullerBold.woff2") format("woff2"),url("../fonts/MullerBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

a {
	color: inherit;
	text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background: #F1F1F1;
  min-width: 1200px;
  font-family: 'Muller', sans-serif;
}

.head_indent {
  padding-left: 40px;
}

:root {
  --white-color: #fff;
  --whitish-color: #e9e9e9;
  --black-color: #000;
  --dark-grey-color: #333;
  --grey-color: #666;
  --light-grey-color: #999;
  --yellowish-color: #CC9933;
  --dark-yellowish-color: #A47312;
  --light-yellowish-color: #F0BF5F;
  --light-yellowish2-color: #FFCC66;
}

.flex {
  display: flex;
}

.list_reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.btn_reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn:focus {
  background-color:var(--yellowish-color);
  color: var(--white-color);
  outline:none;
}

.btn:hover {
  background-color:var(--yellowish-color);
  color: var(--white-color);
}

.btn:active {
  background-color:var(--dark-yellowish-color);
  border-color: var(--dark-yellowish-color);
  color: var(--white-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section_title {
  margin: 0;
  margin-bottom: 11px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--dark-grey-color);
}

.section_desc {
  margin: 0;
  margin-bottom: 70px;
}

.header_logo_link:focus {
  outline: none;
}

.header_logo_sign {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--yellowish-color);
  align-items: center;
  transition: color 0.3s ease-in-out;
}

.header_logo_svg path {
  transition: fill 0.3s ease-in-out;
}

.header_logo_sign:focus {
  outline: 1px solid var(--yellowish-color);
  outline-offset: 5px;
}

.header_logo_sign:hover {
  color: var(--light-yellowish2-color);
}

.header_logo_sign:hover .header_logo_svg path {
  fill: var(--light-yellowish-color);
}

.header_logo_sign:active{
  color: var(--dark-yellowish-color);
  outline: none;
}

.header_logo_sign:active .header_logo_svg path {
  fill: var(--dark-yellowish-color);
}

.header_pad {
  margin-left: 540px;
}

.header_logo_tel {
  display: inline-block;
  margin-left: 34px;
  align-items: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--grey-color);
  transition: color 0.3s ease-in-out;
}

.header_logo_tel:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 5px;
}

.header_logo_tel:hover {
  color: var(--yellowish-color);
}

.header_logo_tel:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.header_container {
  padding-top: 30px;
  margin-bottom: 30px;
  align-items: center;
}

.header_list {
  padding: 27px 0 27px 45px;
}

.header_list_item:not(:last-child) {
  align-items: center;
  margin-right: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--grey-color);
}

.header_list_item:last-child {
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--grey-color);
  margin-right: 56px;
}

.header_link {
  transition: color 0.3s ease-in-out;
}

.header_link:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 5px;
}

.header_link:hover {
  color: var(--yellowish-color);
}

.header_link:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.header_btn {
  padding: 13px 20px;
  margin-right: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--yellowish-color);
  border: 1px solid var(--yellowish-color);
  border-radius: 10px;
}

.header_line {
  /* border-left: 1px solid #E1E1E1; */
  padding-left: 57px;
}

.header_nav {
  height: 70px;
  margin-bottom: 70px;
  align-items: center;
  background: var(--white-color);
  border-radius: 15px;
}

.hero_title {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--dark-grey-color);
}

.hero_item_title1 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  color: var(--white-color);
}

.hero_item_title2 {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
  color: var(--white-color);
}

.hero_img1 {
  background-image:linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url("../img/Offer_img1.png");
  border-radius: 15px;
}

.hero_img2 {
  background-image:linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%),
   url("../img/Offer_img2.png");
   border-radius: 15px;
}

.hero_img3 {
  background-image:linear-gradient(0deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%), url("../img/Offer_img3.png");
  border-radius: 15px;

}

.hero_item_desc1 {
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: var(--white-color);
}

.hero_item_desc2 {
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
  color: var(--white-color);
}

.hero_item_link {
  padding-right: 15px;
  color: var(--light-yellowish2-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  position: relative;
  transition: color 0.3s ease-in-out, padding-right 0.3s ease-in-out;
}

.hero_item_svg {
  position: absolute;
  right: 0;
}

.hero_item_svg path {
  transition: stroke 0.3s ease-in-out;
}

.hero_item_link:focus {
  outline: 1px solid var(--light-yellowish2-color);
}

.hero_item_link:hover{
  padding-right: 25px;
}

.hero_item_link:active {
  color: var(--white-color);
  padding-right: 15px;
  outline: none;
}

.hero_item_link:active .hero_item_svg path {
  stroke: var(--white-color);
}

.hero_content {
  flex-wrap: wrap;
}

.hero_wrap1 {
  flex-direction: column;
  margin-right: 23px;
}

.hero_article1 {
  margin-bottom: 23px;
  height: 258px;
  width: 573px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero_article2 {
  margin-bottom: 23px;
  height: 540px;
  width: 573px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.hero_article_block1 {
  padding: 40px 234px 40px 40px;
}

.hero_article_block2 {
  padding: 211px 234px 40px 40px;
}

.hero_wrap2 {
  flex-wrap: wrap;
}

.about_us_title {
  padding-top: 47px;
}

.about_us_desc {
  display: inline-block;
  width: 888px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.services_list {
  flex-wrap: wrap;
}

.services_title {
  margin-bottom: 20px;
}

.services_item_block {
  padding: 191px 126px 50px 45px;
}

.services_item_title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  color: var(--yellowish-color);
  vertical-align: center;
}

.services_item_link {
  position: relative;
  padding-right: 15px;
  transition: color 0.3s ease-in-out, padding-right 0.3s ease-in-out;
}

.services_item_svg path {
  transition: stroke 0.3s ease-in-out;
}

.services_item_link:focus {
  outline: 1px solid var(--yellowish-color);
}

.services_item_link:hover {
  padding-right: 25px;
  color: var(--light-yellowish-color);
}

.services_item_link:hover .services_item_svg path {
  stroke: var(--light-yellowish-color);
}

.services_item_link:active {
  padding-right: 15px;
  color: var(--dark-yellowish-color);
  outline: none;
}

.services_item_link:active .services_item_svg path {
  stroke: var(--dark-yellowish-color);
}

.services_item_svg {
  position: absolute;
  top: 0;
  right: 0;
}

.services_item_desc {
  width: 402px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.services_item {
  width: 575px;
  flex-wrap: wrap;
  margin-bottom: 23px;
  background-color: var(--white-color);
  width: 575px;
  height: 330px;
  border: 1px solid var(--white-color);
  border-radius: 15px;
  background-position: center top;
  background-repeat: no-repeat;
}

.services_item:not(:nth-child(2n)) {
  margin-right: 20px;
}

.services_item_img1 {
  background-image: url("../img/Services_img1.png");
}

.services_item_img2 {
  background-image: url("../img/Services_img2.png");
}

.services_item_img3 {
  background-image: url("../img/Services_img3.png");
}

.services_item_img4 {
  background-image: url("../img/Services_img4.png");
}

.advantages_title {
  margin-bottom: 30px;
  padding-top: 47px;
}

.advantages_container {
  padding: 40px 42px 41px 45px;
}

.advantages_item:not(:nth-child(4n)) {
  margin-right: 23px;
}

.advantages_item {
  margin-bottom: 23px;
  background-color: var(--white-color);
  border: 1px solid var(--white-color);
  border-radius: 15px;
  width: 275px;
  height: 275px;
  flex-wrap: wrap;
}

.advantages_item_icon {
  margin-bottom: 10px;
}

.advantages_list {
  flex-wrap: wrap;
}

.advantages_item_desc {
  width: 188px;
  height: 118px;
  font-weight: 400;
  font-size: 16px;
  line-height: 200%;
  color: var(--black-color);
}

.accommodation_title {
  padding-top: 47px;
  margin-bottom: 30px;
}

.accommodation_list {
  flex-wrap: wrap;
}

.accommodation_item {
  width: 375px;
  min-height: 440px;
  flex-wrap: wrap;
  margin-bottom: 23px;
  background: var(--white-color);
  border-radius: 15px;
  overflow: hidden;
}

.accommodation_item:not(:nth-child(3n)) {
  margin-right: 20px;
}

.accommodation_item_img {
  margin-bottom: 16px;
}

.accommodation_item_price {
  flex-wrap: wrap;
  margin-bottom: 16px;
  margin-right: 44px;
}

.accommodation_item_block {
  padding-left: 45px;
}

.accommodation_item_title {
  margin-bottom: 16px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black-color);
}

.accommodation_item_desc {
  margin-bottom: 33px;
  padding-left: 45px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--light-grey-color);
}

.accommodation_item_btn {
  padding-left: 45px;
  margin-bottom: 58px;
}

.accommodation_item_link {
  padding: 13px 20px;
  border: 1px solid var(--yellowish-color);
  border-radius: 10px;
  color: var(--yellowish-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  transition: background-color 0.3s ease-in-out;
}

.accommodation_item_link:focus {
  background-color:var(--yellowish-color);
  color: var(--white-color);
  outline:none;
}

.accommodation_item_link:hover {
  background-color:var(--yellowish-color);
  color: var(--white-color);
}

.accommodation_item_link:active {
  background-color:var(--dark-yellowish-color);
  border-color: var(--dark-yellowish-color);
  color: var(--white-color);
}

.acc_img {
  background-image: url("../img/acc9.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding: 373px 34px 27px 34px;
}

.accommodation_item_link1 {
  font-weight: 500;
  font-size: 20px;
  line-height: 200%;
  color: var(--white-color);
  transition: color 0.3s ease-in-out,justify-content 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
}

.accommodation_item_link1::before {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.accommodation_item_svg {
  margin-left: 10px;
}

.accommodation_item_link1 .accommodation_item_svg {
  transition: margin-left 0.3s ease-in-out;
}

.accommodation_item_svg path {
  transition: stroke 0.3s ease-in-out;
}

.accommodation_item_link1:hover .accommodation_item_svg {
  margin-left: 20px;
}

.accommodation_item_link1:focus {
  outline: 1px solid var(--white-color);
}

.accommodation_item_link1:hover {
  color: var(--light-yellowish-color);
}

.accommodation_item_link1:hover .accommodation_item_svg path {
  stroke: var(--light-yellowish-color);
}

.accommodation_item_link1:active {
  outline: none;
  color: var(--yellowish-color);
}

.accommodation_item_link1:active .accommodation_item_svg {
  margin-left: 10px;
}

.accommodation_item_link1:hover .accommodation_item_svg path {
  stroke: var(--yellowish-color);
}

.accommodation_item_special1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--light-grey-color);
}

.accommodation_item_special2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  color: var(--black-color);
}

.accommodation_item_special3 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--black-color);
}

.tour_wrap {
  background: var(--whitish-color);
  border-radius: 15px;
  min-height: 256px;
}

.tour_title {
  margin-bottom: 20px;
  padding-left: 40px;
  padding-top: 45px;
}

.tour_block {
  padding: 0 45px 45px 45px;
}

.form {
  display: flex;
  justify-content: space-between;
  background: var(--white-color);
  border-radius: 15px;
  min-width: 1080px;
  min-height: 106px;
}

.form_text {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--black-color);
}

.form_wrap {
  padding-top: 30px;
  padding-bottom: 32px;
}

.form_wrap:first-child {
 padding-left: 28px;
}

.form_wrap:last-child {
  padding-right: 28px;
 }

 .form_wrap:not(:last-child) {
  padding-right: 41px;
 }

.form_select,
.form_date {
  border: 1px solid var(--white-color);
}

.form_select:focus,
.form_date:focus,
.form_input:focus {
  outline: 1px solid var(--yellowish-color);
}

.form_input {
  border: 1px solid var(--white-color);
  border-bottom: 1px solid var(--whitish-color);
  width: 121px;
}

.btn_form {
  border: 1px solid var(--yellowish-color);
  border-radius: 10px;
  padding: 13px 30px;
  color: var(--yellowish-color);
}

.contacts_title {
  padding-top: 70px;
  margin-bottom: 20px;
}

.contacts_wrap {
  background: var(--white-color);
  border-radius: 15px;
  width: 1170px;
  min-height: 618px;
  padding: 45px;
  justify-content: space-between;
}

.contacts_list {
  flex-direction: column;
  width: 375px;
}

.contacts_item {
  padding-bottom: 23px;
  border-bottom: 1px solid var(--whitish-color);
}

.contacts_item:not(:first-child) {
  padding-top: 25px;
}

.contacts_item_title {
  display: flex;
  flex-direction: column;
}

.contacts_item_desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
}

.contacts_item_block1 {
  margin-left: 83px;
  width: 229px;
  height: 48px;
}

.contacts_item_block2 {
  flex-direction: column;
  margin-left: 47px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--yellowish-color);
}

.contacts_item_block3 {
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  margin-left: 93px;
  align-items: start;
}

.contacts_item_block4 {
  flex-direction: column;
  margin-left: 74px;
}

.contacts_item_tel {
  transition: color 0.3s ease-in-out;
}

.contacts_item_tel:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 4px;
}

.contacts_item_tel:hover {
  color: var(--light-yellowish-color);
}

.contacts_item_tel:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.contacts_item_email_link {
  color: var(--yellowish-color);
  transition: color 0.3s ease-in-out;
}

.contacts_item_email_desc {
  color: var(--light-grey-color);
}

.contacts_item_email_link:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 5px;
}

.contacts_item_email_link:hover {
  color: var(--light-yellowish-color);
}

.contacts_item_email_link:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.contacts_item_btn {
  margin-top: 72px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--yellowish-color);
}

.contacts_btn {
  border: 1px solid var(--yellowish-color);
  border-radius: 10px;
  height: 70px;
  width: 213px;
  padding: 30px 27px;
}

.contacts_img {
  height: 528px;
  width: 653px;
}

.footer_block {
  background: var(--dark-grey-color);
  border-radius: 15px;
  min-height: 341px;
  margin-top: 40px;
  margin-bottom: 30px;
}

.footer_left {
  height: 341px;
  width: 392px;
}

.footer_list_left {
  padding: 45px;
  flex-direction: column;
}

.footer_list_center {
  flex-direction: column;
  padding-top: 45px;
  padding-left: 80px;
}

.footer_item_left {
  display: flex;
}

.footer_item_left:first-child {
  margin-bottom: 37px;
  height: 60px;
}

.footer_item_left:last-child {
  margin-top: 40px;
}

.footer_item_desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--white-color);
  width: 302px;
}

.footer_item_link {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--yellowish-color);
  transition: color 0.3s ease-in-out;
}
.footer_item_link:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 4px;
}

.footer_item_link:hover {
  color: var(--light-yellowish-color);
}

.footer_item_link:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.footer_item_center {
  display: flex;
  position: relative;
}

.footer_item_center:nth-child(3n) {
  margin-bottom: 15px;
}

.footer_item_desc1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;
  color: var(--white-color);
  width: 359px;
  margin-bottom: 15px;
}

.footer_item_tel {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--yellowish-color);
  transition: color 0.3s ease-in-out;
}

.footer_item_tel:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 4px;
}

.footer_item_tel:hover {
  color: var(--light-yellowish-color);
}

.footer_item_tel:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.footer_item_email {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--yellowish-color);
  transition: color 0.3s ease-in-out;
}

.footer_item_email:focus {
  color: var(--yellowish-color);
  outline: 1px solid var(--yellowish-color);
  outline-offset: 4px;
}

.footer_item_email:hover {
  color: var(--light-yellowish-color);
}

.footer_item_email:active {
  color: var(--dark-yellowish-color);
  outline: none;
}

.footer_img_center {
  width: 255px;
  height: 255px;
  position: absolute;
  margin-left: 318px;
  margin-top: 115px;
}

.footer_list_right {
  padding: 45px 45px 181px 269px;
  flex-direction: column;
}

.footer_item_right:not(:last-child) {
  margin-bottom: 20px;
}

.footer_svg path {
  transition: fill 0.3s ease-in-out;
}

.footer_right_link:focus {
  outline: none;
}

.footer_right_link:focus .footer_svg path {
  fill: var(--yellowish-color);
}

.footer_right_link:hover .footer_svg path {
  fill: var(--yellowish-color);
}

.footer_right_link:active .footer_svg path {
  fill: var(--dark-yellowish-color);
}
